.homeDesign {
  padding: 0;
}

.col1Design {
  margin: 0;
  padding: 0;

  position: relative;
}

.rowVideoDesign {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.col2Design {
  background-color: red;
}

.centeredText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logoHome {
  width: 15em;
}

.cardContainer {
  margin: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in.visible {
  opacity: 1;
}

@media screen and (max-width: 650px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
